# Pace_server

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.gemini/: settings.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature.md
.github/workflows/: deploy.yml
nginx/: default.conf
src/main/java/com/example/pace/: PaceApplication.java
src/main/java/com/example/pace/domain/auth/: AuthController.java
src/main/java/com/example/pace/domain/auth/controller/: AuthController.java  AuthControllerDocs.java
src/main/java/com/example/pace/domain/auth/converter/: AuthConverter.java
src/main/java/com/example/pace/domain/auth/dto/: AuthReqDTO.java  AuthResDTO.java
src/main/java/com/example/pace/domain/auth/exception/: AuthErrorCode.java  AuthException.java  AuthSuccessCode.java
src/main/java/com/example/pace/domain/auth/service/: AuthCommandService.java  AuthQueryService.java  KakaoApiService.java
src/main/java/com/example/pace/domain/member/controller/: MemberController.java  MemberControllerDocs.java  OnboardingController.java  OnboardingControllerDocs.java  PlaceGroupController.java  PlaceGroupControllerDocs.java  SavedPlaceController.java  (+3 more)
src/main/java/com/example/pace/global/: BaseEntity.java
src/main/java/com/example/pace/global/apiPayload/: ApiResponse.java
src/main/java/com/example/pace/global/auth/: AuthenticationEntryPoint.java  AuthenticationEntryPointImpl.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtUtil.java
src/main/java/com/example/pace/global/config/: JwtProperties.java  KaKaoProperties.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SubwayProperties.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/example/pace/global/controller/: HealthCheckController.java
src/main/java/com/example/pace/global/entity/: BaseEntity.java
src/main/java/com/example/pace/global/util/: JwtUtil.java  RedisUtil.java
src/main/resources/: application.yaml
src/main/resources/data/: bus_line_info.xlsx  subway_final_data.json
src/test/java/com/example/pace/: PaceApplicationTests.java
src/test/java/com/example/pace/global/auth/: JwtTokenGeneratorTest.java
src/test/resources/: application.yaml
(+257 files in other folders)
